<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Quattrocento+Sans" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1><img src="../images/proftaaklogo.png" alt="itdrawslogo" style="margin-top:-10px;margin-left:130px;float:left;width:110px;height:102px;">Over IT-Draws</h1>
    <ul class="nav">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../pages/onsteam.html">Ons Team</a></li>
    <li><a href="../pages/overitdraws.html">Over IT-Draws</a></li>
    <li><a href="../pages/contact.html">Contact</a></li>
</ul>
    
</body>
</html>